/* -------------------- MÁS GENERALES -------------------- */

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    color: #f9f9f9;
    background-color: #222;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

p {
    margin: 0px;
    color: #eeff00e1
}

h1 {

    font-size: 100px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #222;
    margin: 0;
}

h3 {
    font-family: "Bebas Neue", sans-serif;
}

a {
    text-decoration: none;
    color: #222;
}

a:hover {
    text-decoration: underline;
}

/* -------------------- HEADER -------------------- */
.contenedor-grid {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 0.5fr 4fr 0.5fr;
    gap: 0px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.item1 {
    grid-area: header;
    background-color: #222;

}

.contenido-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    height: 100%;
}


.logo {
    font-size: 50px;
    color: #eeff00e1
}

.nav-link {
    color: #f9f9f9;
}

/* -------------------- NAVBAR -------------------- */
.navbar {
    padding: 20px 0;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-toggler {

    color: azure;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link-hover:hover {
    color: #eeff00e1;
}

.nav-link:focus {
    color: #eeff00e1;
}

/* -------------------- HERO INICIO -------------------- */
.item2 {
    grid-area: main;
}

.hero-inicio {
    /* REUTILIZADO EN INICIO DE SESION*/
    height: 100vh;
    width: 100%;
    background-image: url("/multimedia/imagenHero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seccion-general {
    background-color: rgba(107, 106, 106, 0.541);
    border-radius: 30px;
    height: 90vh;
    width: 95%;
    box-shadow: 0 0 30px 5px rgba(60, 66, 2, 0.342);
    /* bien visible */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 50px;
}

.columna-hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
}

.h2-hero {
    color: #222;
}


/* -------------------- INICIO SESION -------------------- */
.formulario-inicio-sesion {
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: 500px;
    margin: auto;
}

.seccion-general-inicio-sesion {
    align-items: center;


}

.form-floating {
    width: 80%;

}

.form-control {
    border-radius: 20px;
}

.form-control:focus {
    border-color: #eeff00e1;
    /* color del borde activo */
    box-shadow: 0 0 5px rgba(192, 235, 4, 0.377);
}

.fila-botones-inicio-sesion {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-primary {
    background-color: #eeff00e1;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    color: #222;
    --bs-btn-hover-color: #222;
    --bs-btn-hover-bg: #99a30dec;
    --bs-btn-active-color: #222;
    --bs-btn-active-bg: #99a30dec;
    --bs-btn-active-border-color: #99a30dec;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #99a30dec;
    --bs-btn-disabled-border-color: #99a30dec;
}

.p-oscuro {
    color: #222;
}
/* -------------------- FORMULARIO REGISTRO -------------------- */
.formulario-registro{
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: 500px;
    margin: auto;
}
.columna-botones-registro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.fila-botones-registro {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
/* -------------------- RUTINAS -------------------- */
.carousel {
    width: 100%;
    height: 90%;
}

.carousel-inner {
    height: 100%;
    
}

.carousel-item {
    height: 100%;
    
}
.carousel-item-uno {
    background-image: url("/multimedia/crossfit.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.carousel-item-dos {
    background-image: url("/multimedia/victor-freitas-hOuJYX2K5DA-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.carousel-item-tres {
    background-image: url("/multimedia/soga.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.carousel-item img {
    object-fit: cover;
    width: 100%;
    filter: brightness(50%);
}

.carousel-caption h5 {
    font-size: 2.5rem; /* Título grande */
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.carousel-caption p {
    font-size: 1.25rem; /* Texto más grande */
    font-family: 'Montserrat', sans-serif;
}
.seccion-general-rutinas {
    align-items: center;

}
.boton-crear-rutina{
    margin-top: 10px;
    width: 60%;
    text-align: center;
}
/* -------------------- FOOTER -------------------- */
.item3 {
    grid-area: footer;
    background-color: #222;
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.columna-uno-footer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
}

.columna-dos-footer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* -------------------- MOBILE -------------------- */

/* Media query para tabletas */
@media (max-width: 1024px) {
    .columna-hero {
        width: 80%;
        align-items: center;
        text-align: center;
    }

    .seccion-general {
        align-items: center;
    }
.fila-botones-inicio-sesion {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    .fila-botones-registro {
    flex-direction: column;
    height: 40%;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
  }
  .btn-primary {
    font-size: small;
  }
  .carousel-caption h5 {
    font-size: 1.5rem; /* Título grande */
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.carousel-caption p {
    font-size: 1rem; /* Texto más grande */
    font-family: 'Montserrat', sans-serif;
}
}